The Witch Doctor is an album by Art Blakey and his group The Jazz Messengers recorded on March 14, 1961 and released on the Blue Note label. It features performances by Blakey with Lee Morgan, Wayne Shorter, Bobby Timmons, and Jymie Merritt.

Track listing

00:00 - 01. "The Witch Doctor" (Lee Morgan) 
05:32 - 02. "Afrique" (Lee Morgan) 
12:30 - 03. "Those Who Sit and Wait" (Wayne Shorter) 
18:25 - 04. "A Little Busy" (Bobby Timmons) 
24:43 - 05. "Joelle" (Wayne Shorter) 
29:56 - 06. "Lost and Found" (Clifford Jordan) 
35:03 - 07. "The Witch Doctor" (alternate take) 

Personnel

Art Blakey — drums
Lee Morgan — trumpet, flugelhorn
Wayne Shorter — tenor saxophone
Bobby Timmons — piano
Jymie Merritt — bass


If you want you can support the channel and help me upload more awesome jazz albums more often : https://fr.tipeee.com/my-kind-of-music