Me gusta de vez en cuando
perderme en un bordoneo,
porque bordoneando veo
que ni yo mismo me mando. 
Las cuerdas van ordenando
los rumbos del pensamiento, 
y en el trotecito lento
de una milonga campera
va saliendo campo afuera, 
lo mejor del sentimiento.

Ninguno debe pensar 
que vengo en son de revancha,
no es mi culpa si en la cancha
tengo con qué galopear.
El que me quiera ganar,
ha 'i tener buen parejero, 
yo me quitaré el sombrero,
porque así me han enseña'o, 
y me doy por bien paga'o
dentrando atrás del primero.

Siempre bajito he canta'o 
porque gritando no me hallo
--grito al montar a caballo
si en la caña me he bandea'o 
pero tratando un versea'o 
a'nde se canten quebrantos, 
apenas mi voz levanto
para cantar despacito,
que el que se larga a los gritos 
no escucha su propio canto.

Si la muerte traicionera
me acogota a su palenque, 
háganme con dos rebenques
la cruz pa' mi cabecera;
si muero en mi madriguera
mirando los horizontes,
no quiero cruces ni aprontes,
ni encargos para el Eterno,
tal vez pasando el invierno 
me dé sus flores el monte.

Toda la noche he cantado 
con el alma estremecida,
que el canto es la abierta herida 
de un sentimiento sagrado, 
a naides tengo a mi lado 
porque no buscó piedad, 
desprecio la caridad 
por la vergüenza que encierra;
soy como el león de las sierras, 
vivo y muero en soledad.