Get MP3 here: https://tradebit.com/filedetail.php/269816549
(for private use only!)

Some of my favourite Lehár-Waltzes played by myself.

#waldteufel78 #piano


1. Bist du's, lachendes Glück (Der Graf von Luxemburg)
2. Oh Kommet doch, oh kommt, ihr Ballsirenen (Die lustige Witwe)
3. Schaun Sie freundlichst mich an (Der Graf von Luxemburg)
4. Meine Lippen, sie küssen so heiss (Giuditta)
5. Wär es auch nichts als ein Augenblick (Eva)
6. Adria-Walzer
7. Lippen schweigen (Die lustige Witwe)
8. Grützner Walzer
9. Gold und Silber
10. Wo die Lerche singt
11. Honignymphen-Walzer (Peter und Paul im Schlaraffenland / arr. & mod. by Waldteufel78)
12. Kosende Wellen (Der Zarewitsch)
13. Denn doppelt schmeckt's dem Bübchen (Der Graf von Luxemburg)

http://www.planet-vienna.com/Musik/Komponisten/Lehar/lehar.htm