Dedicated to my dearest best friend & greatest among artists Laetitia Hahn
 https://www.youtube.com/channel/UCF3hDpsC6iQDBRpl_8dhtYQ

• Scarlatti: Piano Sonata in D major, K. 29 (L. 461)  (R.1930)
• Gluck-Brahms: Gavotte from Iphigénie en Aulide, Wq. 40  (R.1930)
• Borodin: Scherzo in A-Flat Major  (R.1930)
• Albéniz: Torre Bermeja from Piezas características, Op. 92, n° 12  (R.1930)
• Albéniz: Tango in A minor from Spanish Dances: Morceaux caractéristiques, Op. 164  (R.1936)
• Albéniz: Serenata Española in D-Flat Major, Op. 181  (R.1936)
• Albéniz: Orientale from Cantos de España, Five pieces, Op. 232  (R.1930)
• Albéniz: Seguidillas from Cantos de España, Five pieces, Op. 232  (R.1930)
• Turina: Miramar from Three Spanish song  (R.1930)
• Turina: Les Jardins de Murcia from Three Spanish Songs  (R.1930)
• Debussy: Poissons d'Or from Images, book II, L. 111  (R.1930)
• Debussy: Soirée dans Grenade from Estampes, L. 100  (R.1930)
• Blancafort: Le Parc d'attractions - L'Orgue du carrousel,Polka de l'équilibriste  (R.1930)
• Troiani: Milonga  (R.1936)
• Lopez-Buchardo: Bailecito  (R.1936)
• Allende: Tonadas Chilenas from 12 Tonadas in the Chilean Popular Style  (R.1936)

For other great productions have a look at: https://www.marstonrecords.com/
& https://vimeo.com/user18903862/vod_pages