Sade – Smooth Operator
Director - Julien Temple - September 1984 
The official YouTube channel for the British iconic band Sade www.sade.com

Sade (vocals) 
Stuart Matthewman (saxophone / guitar) 
Andrew Hale (keyboards) 
Paul Spencer Denman (bass) 

Spotify http://smarturl.it/Sade_TopTracks 
Apple Music. http://smarturl.it/SadeEssentials 
Amazon http://smarturl.it/SadeUCAmz 
YouTube https://smarturl.it/SadeYouTubeSubscribe 

Follow 
Facebook https://www.facebook.com/sadeofficial 
Twitter https://twitter.com/sadeofficial 
Instagram https://www.instagram.com/sade/

Lyrics:
He's laughing with another girl
And playing with another heart
Placing high stakes making hearts ache
He's loved in seven languages
Diamond nights and ruby lights high in the sky
Heaven help him when he falls
Diamond life, lover boy
We move in space with minimum waste and maximum joy
City lights and business nights
When you require streetcar desire for higher heights
No place for beginners or sensitive hearts
When sentiment is left to chance
No place to be ending but somewhere to start
No need to ask
He's a smooth operator
Smooth operator
Smooth operator
Smooth operator
Coast to coast, LA to Chicago, western male
Across the north and south, to Key Largo, love for sale
Face to face, each classic case
We shadow box and double cross
Yet need the chase
A license to love, insurance to hold
Melts all your memories and change into gold
His eyes are like angels but his heart is cold
No need to ask
He's a smooth operator
Smooth operator
Smooth operator
Smooth operator
Coast to coast, LA to Chicago, western male
Across the north and south, to Key Largo, love for sale
Smooth operator


#Sade #SweetestTaboo #ThisFar #DiamondLife #Promise #StrongerThanPride #LoveDeluxe #LoversRock #SoldierOfLove #SmoothOperator #ByYourSide #NoOrdinaryLove #YourLoveIsKing #SadeSweetestTaboo #KissOfLife #Paradise #CherishTheDay