Digitally remastered version of a recording from the 1st of February 1904 (room 826, Carnegie Hall, NY). You may want to look at my non-profit website for more Caruso info: http://www.enricocaruso.dk (English). I have uploaded all of Caruso's recordings (in different versions/restorations) to that website.

Una furtiva lagrima (A furtive tear) is the romanza from Act II, Scene 2 of the Italian opera, L'elisir d'amore (The Elixir of Love) by Gaetano Donizetti. It is sung by Nemorino (Caruso) when he finds that the love potion he bought to win his dream lady's heart, Adina, works.

Nemorino is in love with Adina, but she isn't interested in a relationship with an innocent, rustic man. To win her heart, Nemorino buys a "love potion" with all the money he has in his pocket. The "love potion" is actually a cheap red wine sold by a con business traveler. But when he sees Adina weeping, he knows that she has fallen in love with him and the "Elixir" works.

Caruso created the role of Nemorino the first time in February 1901 at La Scala in Milan. The conductor was the famous Toscanini, but the notoriously critical and reserved audience of La Scala did not react at all ... until Caruso started singing - and he basically turned the performance from failure to success. The audience went wild and Caruso was compelled to repeat "Una furtiva lagrima" three times.

When Toscanini came back stage to go before the curtain with the artists, he embraced Caruso, then turned to the manager of La Scala, Giulio Gatti-Casazza, and said: "Per dio! Se questo Napoletano continua a cantare così, farà parlare di sè il mondo intero." (By Heaven! If this Neapolitan continues to sing like this, he will make the whole world talk about him.)
And a few years later the whole world talked about him. - and still haven't forgotten his "velvet" voice and intense empathy.

Text Italian:

Una furtiva lagrima
Negli occhi suoi spunto:
Quelle festose giovani
Invidiar sembro.
Che piu cercando io vo?
Che piu cercando io vo?
M'ama! Sì, m'ama, lo vedo, lo vedo.
Un solo instante i palpiti
Del suo bel cor sentir!
I miei sospir, confondere
Per poco a' suoi sospir!
I palpiti, i palpiti sentir,
Confondere i miei coi suoi sospir
Cielo, si puo morir!
Di piu non chiedo, non chiedo.
Ah! Cielo, si puo, si puo morir,
Di piu non chiedo, non chiedo.
Si puo morir, si puo morir d'amor.

English translation:

A single furtive tear
from her eyes sprang:
She seemed to envy those joyful girls.
What more need I look for?
What more need I look for?
She loves me! Yes, she loves me, I see it. I see it.
Just for an instant the beating of
her beautiful heart I heard!
And my sighs became as one
fleetingly with her sighs!
Her heart beating, her heart beating to hear,
our sighs confounded as one...
Heavens! Yes I could, I could die!
More I can't ask, I can't ask.
Oh, heavens! Yes I could! Yes I could die!
More I can't ask, I can't ask.
Yes I could die! If I could die of love.